<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0" />
	<title>Start sidan</title>
	<link rel="stylesheet"
				href="../style/css_event_layout.css" />
</head>

<div id="header">
		<div id="title">Om Fröken Nessie.</div>
		<div id="menu">
			<ul>
				<p>Nessie är vår ledande katt historiker med år av erfarenhet av att vara en kattdam.</p>
				<p>Nessie är född 2014, så hon har många katt år med erfarenhet.</p>
				<p></p>
				<p>Favorit mat är kycklingmousse.</p>
				<p></p>
				<p>Favorit aktiviteter är att hjälpa till i trädgården och sova.</p>
			</ul>
		</div>
	</div>
<body>

<img src="../bilder/Nessie.jpg" alt="" width="460" height="345">


</body>
</html>

